<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <img id="logo-size" style="width: 130px; height: 32px; margin-top: 10px;" src="logo.png" alt="logo">
        <ul>
            <a href="#"><li>Planets</li></a>
            <a href="#"><li>Trailer</li></a>
            <a href="#"><li>Tickets</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li id="just-one">Enroll</li></a>
        </ul>
    </div>
    <div class="line"></div>
    <div class="main-content">
        <p style="color: white;" id="planet-text">PLANET</p>
        <p style="color: white;" id="earth-text">EARTH</p>
        <div class="short-line"></div>
        <p id="many" style="color: white;">Learn more about this facinating miracle that we call out home. Planet Earth. Course enrollment <br> starts today. Early Bird tickets typically last a week, don't miss out</p>
        <a href="#" class="button">GET STARTED</a>
    </div>
</body>
</html>